rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================
    // Helper Functions
    // ============================================

    function isAuthenticated() {
      return request.auth != null;
    }

    function getUserData() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
    }

    function isExpert() {
      return isAuthenticated() && getUserData().role == 'expert';
    }

    function isAdmin() {
      return isAuthenticated() && getUserData().role == 'admin';
    }

    function isExpertOrAdmin() {
      return isExpert() || isAdmin();
    }

    function isOwner(userId) {
      return request.auth.uid == userId;
    }

    // ============================================
    // Users Collection
    // ============================================
    match /users/{userId} {
      // Users can read their own data
      // Experts and admins can read all users
      allow read: if isAuthenticated() &&
                    (isOwner(userId) || isExpertOrAdmin());

      // Only admins can create/update/delete users
      allow write: if isAdmin();
    }

    // ============================================
    // Documents Collection (Your existing structure)
    // ============================================
    match /documents/{documentId} {
      // Users can read their own documents
      // Experts and admins can read all documents
      allow read: if isAuthenticated() &&
                    (isOwner(resource.data.userId) || isExpertOrAdmin());

      // Users can create their own documents
      // Experts and admins can create any document
      allow create: if isAuthenticated() &&
                      (request.resource.data.userId == request.auth.uid ||
                       isExpertOrAdmin());

      // Users can update their own documents
      // Experts and admins can update any document
      allow update: if isAuthenticated() &&
                      (isOwner(resource.data.userId) || isExpertOrAdmin());

      // Only the owner or admin can delete
      allow delete: if isAuthenticated() &&
                      (isOwner(resource.data.userId) || isAdmin());
    }

    // ============================================
    // Chats Collection
    // ============================================
    match /chats/{chatId} {
      // Users can read chats they participate in
      // Experts and admins can read all chats
      allow read: if isAuthenticated() &&
                    (request.auth.uid in resource.data.participantIds ||
                     isExpertOrAdmin());

      // Users can create chats they're part of
      // Experts and admins can create any chat
      allow create: if isAuthenticated() &&
                      (request.auth.uid in request.resource.data.participantIds ||
                       isExpertOrAdmin());

      // Participants can update the chat
      // Experts and admins can update any chat
      allow update: if isAuthenticated() &&
                      (request.auth.uid in resource.data.participantIds ||
                       isExpertOrAdmin());

      // Only admins can delete chats
      allow delete: if isAdmin();
    }

    // ============================================
    // Messages Collection
    // ============================================
    match /messages/{messageId} {
      // Users can read messages in chats they're part of
      // Experts and admins can read all messages
      allow read: if isAuthenticated() &&
                    (exists(/databases/$(database)/documents/chats/$(resource.data.chatId)) &&
                     (request.auth.uid in get(/databases/$(database)/documents/chats/$(resource.data.chatId)).data.participantIds ||
                      isExpertOrAdmin()));

      // Users can create messages in chats they're part of
      // Experts and admins can create any message
      allow create: if isAuthenticated() &&
                      (exists(/databases/$(database)/documents/chats/$(request.resource.data.chatId)) &&
                       (request.auth.uid in get(/databases/$(database)/documents/chats/$(request.resource.data.chatId)).data.participantIds ||
                        isExpertOrAdmin()));

      // Users can update their own messages
      // Experts and admins can update any message
      allow update: if isAuthenticated() &&
                      (isOwner(resource.data.senderId) || isExpertOrAdmin());

      // Only sender or admin can delete messages
      allow delete: if isAuthenticated() &&
                      (isOwner(resource.data.senderId) || isAdmin());
    }

    // ============================================
    // Notifications Collection
    // ============================================
    match /notifications/{notificationId} {
      // Users can only read their own notifications
      // Experts and admins can read all
      allow read: if isAuthenticated() &&
                    (isOwner(resource.data.userId) || isExpertOrAdmin());

      // System or experts/admins can create notifications
      allow create: if isAuthenticated();

      // Users can update their own notifications (mark as read)
      // Experts and admins can update any notification
      allow update: if isAuthenticated() &&
                      (isOwner(resource.data.userId) || isExpertOrAdmin());

      // Only admins can delete notifications
      allow delete: if isAdmin();
    }

    // ============================================
    // Conversations Collection (for admin portal)
    // ============================================
    match /conversations/{conversationId} {
      // Customers and their assigned experts can read
      // Admins can read all
      allow read: if isAuthenticated() &&
                    (isOwner(resource.data.customerId) ||
                     resource.data.expertId == request.auth.uid ||
                     isAdmin());

      // Customers, experts, and admins can create/update
      allow write: if isAuthenticated() &&
                     (isOwner(resource.data.customerId) ||
                      resource.data.expertId == request.auth.uid ||
                      isExpertOrAdmin());
    }

    // ============================================
    // Tax Cases Collection (if you use it)
    // ============================================
    match /taxCases/{caseId} {
      // Customers and their assigned experts can read
      // Admins can read all
      allow read: if isAuthenticated() &&
                    (isOwner(resource.data.customerId) ||
                     resource.data.expertId == request.auth.uid ||
                     isAdmin());

      // Experts and admins can write
      allow write: if isExpertOrAdmin();
    }

    // ============================================
    // Deny all other collections by default
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
