TAXED.CH DEPLOYMENT INSTRUCTIONS
================================

1. LOGIN TO HOSTINGER
   - Go to: https://hpanel.hostinger.com
   - Login with your Hostinger credentials
   - Select your domain: taxed.ch

2. ACCESS FILE MANAGER
   - Click on "File Manager" in the control panel
   - Navigate to "public_html" directory

3. UPLOAD FILES
   - Delete all existing files in public_html (backup first if needed)
   - Upload ALL files from this directory to public_html
   - Make sure .htaccess file is uploaded (it might be hidden)

4. CONFIGURE SSL
   - Go to "SSL" in Hostinger control panel
   - Enable SSL for your domain
   - Wait 5-10 minutes for activation
   - Enable "Force HTTPS"

5. ENABLE CACHING
   - Go to "Performance" in Hostinger control panel
   - Enable: Browser Caching, Gzip Compression, Minify CSS/JS

6. TEST YOUR WEBSITE
   - Visit: https://taxed.ch
   - Test all pages and functionality
   - Check mobile responsiveness

7. SET UP ANALYTICS
   - Add Google Analytics tracking code
   - Set up Google Search Console
   - Submit sitemap: https://taxed.ch/sitemap.xml

IMPORTANT FILES TO UPLOAD:
- index.html (main page)
- assets/ folder (CSS and JS files)
- documents/ folder (PDF files)
- .htaccess (for URL rewriting and security)
- robots.txt (for search engines)
- sitemap.xml (for SEO)

SUPPORT:
- If you need help, check the HOSTINGER_DEPLOYMENT_GUIDE.md file
- For technical issues, contact your developer

Your website will be live at: https://taxed.ch
