<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Taxed GmbH | Professional Swiss Tax Services</title>
		<meta name="description" content="Leading Swiss tax consulting firm offering expert services for expatriates and businesses. Professional client portal, advanced tools, and comprehensive tax solutions." />
		<script type="module" crossorigin src="/assets/main-849dc707.js"></script>
		<link rel="stylesheet" href="/assets/index-e9bef0be.css">
	</head>
	<body>
		<div id="root"></div>
		
	</body>
</html>