# Docker Environment Variables for Taxed GmbH Website

# Application Environment
NODE_ENV=production

# Database Configuration
DB_HOST=db
DB_USER=taxed_user
DB_PASSWORD=taxed_password
DB_NAME=taxed_db
MYSQL_ROOT_PASSWORD=root_password

# JWT Configuration
JWT_SECRET=your-very-secure-jwt-secret-key-change-this-in-production

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# API Configuration
API_PORT=3000
API_HOST=0.0.0.0

# Frontend Configuration
FRONTEND_PORT=80
FRONTEND_HOST=0.0.0.0

# Security
CORS_ORIGIN=http://localhost
SESSION_SECRET=your-session-secret-key

# Email Configuration (if needed)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# File Upload
UPLOAD_MAX_SIZE=10MB
UPLOAD_PATH=/app/uploads

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/app.log

# SSL Configuration (for production)
SSL_CERT_PATH=/etc/ssl/certs/cert.pem
SSL_KEY_PATH=/etc/ssl/private/key.pem
